spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdatams
server.port=8102

spring.datasource.username=root
spring.datasource.password=Roki559203!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibenate.format_sql= true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.include-message = always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=user-data-service

